{ Target= Prompt 0 }
{ Target= Prompteur 100000 }

{ Target= MaxIterations 20 }
{ Target= Frequency 1 } 
{ Target= IterativeProcedure 1 }

{ Target= Growth 1.2 }

{ Target= Hbox2 0.02 }
{ Target= Hbox3 0.75 }


{ Target= Geo 1 } 
{ Target= InverseLevelSet 0 }

{ Target= Np 5 } Nombre de points pour discretiser le cercle osculateur
{ Target= Surface 10 } Ratio max d'anisotropie
{ Target= Isotrope 0 }

{ Target= LengthRe 1 }
{ Target= NbReynolds 100000 }
{ Target= turb 1 }
{ Target= yplus 1 }
{ Target= LayersOverride 0 }


{ Target= Hint 0.05 }
{ Target= Hbox 0.01 }
{ Target= Box 0 }

