{ IOParametresP0C=
	{ Type= ModeleConstant }
	{ Data=
		{ Champ={ Type= P0C_Scalaire_Par }{ Nom= DegToRad }						{ Data= ValeurItem 1 0.01745329251994329 }}
		{ Champ={ Type= P0C_Scalaire_Par }{ Nom= Deux }							{ Data= ValeurItem 1 2 }}
		{ Champ={ Type= P0C_Scalaire_Par }{ Nom= Lmax }							{ Data= ValeurItem 1 0.015 }}
		{ Champ={ Type= P0C_Scalaire_Par }{ Nom= Lmin }							{ Data= ValeurItem 1 0.0001 }}
		{ Champ={ Type= P0C_Scalaire_Par }{ Nom= MoinsUn }						{ Data= ValeurItem 1 -1 }}
		{ Champ={ Type= P0C_Scalaire_Par }{ Nom= MoinsDeux }					{ Data= ValeurItem 1 -2 }}
		{ Champ={ Type= P0C_Scalaire_Par }{ Nom= Oui }							{ Data= ValeurItem 1 1 }}
		{ Champ={ Type= P0C_Scalaire_Par }{ Nom= Pi }							{ Data= ValeurItem 1 3.141592653589 }}
		{ Champ={ Type= P0C_Scalaire_Par }{ Nom= PlusInfini }					{ Data= ValeurItem 1 1e30 }}
		{ Champ={ Type= P0C_Scalaire_Par }{ Nom= PrecisionFrontieres }			{ Data= ValeurItem 1 0.1 }}
		{ Champ={ Type= P0C_Scalaire_Par }{ Nom= Prompt }						{ Data= ValeurItem 1 1 }}
		{ Champ={ Type= P0C_Scalaire_Par }{ Nom= Prompteur }					{ Data= ValeurItem 1 0 }}
		{ Champ={ Type= P0C_Scalaire_Par }{ Nom= Quatre }						{ Data= ValeurItem 1 4 }}
		{ Champ={ Type= P0C_Scalaire_Par }{ Nom= Trois }						{ Data= ValeurItem 1 3 }}
		{ Champ={ Type= P0C_Scalaire_Par }{ Nom= Un }							{ Data= ValeurItem 1 1 }}
		{ Champ={ Type= P0C_Scalaire_Par }{ Nom= Zero }							{ Data= ValeurItem 1 0 }}
		{ Champ={ Type= P0C_Scalaire_Par }{ Nom= ZeroCinq }						{ Data= ValeurItem 1 0.5 }}
	}
	{ Dependance=
		{ Maillage= MaillagePrincipal }
	}
}

{ IOParametresP1=
	{ Type= ModeleConstant }
	{ Data=
		{ Champ={ Type= P1_Scalaire_Par }{ Nom= ZeroP1 }						{ Data= ValeurItem 1 0 }}
		
		{ Champ={ Type= P1_Vecteur_Par }{ Nom= GraviteP1 }						{ Data: dimension/gravite.txt }}
		{ Champ={ Type= P1_Vecteur_Par }{ Nom= ZeroVecteurP1 }					{ Data: dimension/vecteur.txt }}
	}
	{ Dependance=
		{ Maillage= MaillagePrincipal }
	}
}